Wpf/Wpf/App.xaml

<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtm">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#ffff4a6d"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="mainCmbx">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#ffff4a6d"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="RadioButton" x:Key="dfltRb">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
